{
	"name" : "seeren/log",
	"description" : "Log message and determine level",
	"keywords" : [
		"psr-3",
		"logger"
	],
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Cyril Ichti",
			"email" : "consultant@seeren.fr",
			"homepage" : "http://www.seeren.fr"
		}
	],
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=7.2.0"
	},
	"autoload" : {
		"psr-4" : {
			"Seeren\\Log\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Seeren\\Log\\Test\\" : "test/"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : "7.0.2",
		"satooshi/php-coveralls" : "2.0.0"
	}
}